SUPERBLOCKS_AGENT_KEY=dev-agent-key
__SUPERBLOCKS_AGENT_INTAKE_TRACES_ENABLE=false
SUPERBLOCKS_AGENT_REDIS_TOKEN=koala
SUPERBLOCKS_AGENT_REDIS_KVSTORE_TOKEN=koala
SUPERBLOCKS_AGENT_TLS_INSECURE=true
SUPERBLOCKS_AGENT_REDIS_GROUP=main
SUPERBLOCKS_AGENT_BUCKET=BA
SUPERBLOCKS_SLIM_IMAGE=true
SUPERBLOCKS_AGENT_LOG_LEVEL=DEBUG
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
SUPERBLOCKS_METRICS_BIND_ADDRESS=127.0.0.1
SB_METRICS_PORT=2345
